# import-product

CodeSolution/: ImportProduct.sln
CodeSolution/ImportProduct/: ImportProduct.csproj  Program.cs  app-settings.json
CodeSolution/ImportProduct/Models/: AppSettings.cs  Common.cs
CodeSolution/ImportProduct/Properties/: launchSettings.json
CodeSolution/ImportProduct/Services/Implementation/: SoftwareAdviceService.cs
CodeSolution/ImportProduct/Services/Interface/: IProductService.cs
CodeSolution/ImportProductDAL/: Startup.cs
CodeSolution/ImportProductDAL/Models/: Common.cs  DbProduct.cs
CodeSolution/ImportProductDAL/Services/Interface/: IDbService.cs
CodeSolution/ImportProductTest/: ImportProductTest.csproj  TestCapterraService.cs
ImportProduct/: App.cs
ImportProduct/Models/: CapterraModel.cs  Common.cs  SoftwareAdviceModel.cs
ImportProduct/Services/Implementation/: CapterraService.cs
ImportProductDAL/: ImportProductDAL.csproj
ImportProductDAL/Services/Implementation/: MongoDbService.cs  SqlDbService.cs
SQLSolution/: dbSolution.sql
